In [1]:
import numpy as np
import pandas as pd

In [2]:
import tensorflow 
from tensorflow  import keras
from keras import Sequential
from keras.layers import Dense

In [3]:
df=pd.read_csv("D:\\pandas.excel\\Attrition.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [5]:
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,StandardScaler
from sklearn.metrics import accuracy_score

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
lb=LabelEncoder()

In [18]:
df['Attrition'] = lb.fit_transform(df['Attrition'])
df['BusinessTravel'] = lb.fit_transform(df['BusinessTravel'])

df['Department'] = lb.fit_transform(df['Department'])
df['EducationField'] = lb.fit_transform(df['EducationField'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['JobRole'] = lb.fit_transform(df['JobRole'])
df['MaritalStatus'] = lb.fit_transform(df['MaritalStatus'])
df['Over18'] = lb.fit_transform(df['Over18'])
df['OverTime'] = lb.fit_transform(df['OverTime'])

In [19]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Department,JobRole
0,41,1,2,1102,2,1,2,1,1,1,...,0,8,0,1,6,4,0,5,2,7
1,49,0,1,279,1,8,1,1,1,2,...,1,10,3,3,10,7,1,7,1,6
2,37,1,2,1373,1,2,2,4,1,4,...,0,7,3,3,0,0,0,0,1,2
3,33,0,1,1392,1,3,4,1,1,5,...,0,8,3,3,8,7,3,0,1,6
4,27,0,2,591,1,2,1,3,1,7,...,1,6,3,3,2,2,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,1,884,1,23,2,3,1,2061,...,1,17,3,3,5,2,0,3,1,2
1466,39,0,2,613,1,6,1,3,1,2062,...,1,9,5,3,7,7,1,7,1,0
1467,27,0,2,155,1,4,3,1,1,2064,...,1,6,0,3,6,2,0,3,1,4
1468,49,0,1,1023,2,2,3,3,1,2065,...,0,17,3,2,9,6,0,8,2,7
1469,34,0,2,628,1,8,3,3,1,2068,...,0,6,3,4,4,3,1,2,1,2

In [20]:
x = df.drop(columns = ['Attrition'] , axis = 1)
y=df['Attrition']

In [21]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [24]:
x_train

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Department,JobRole
1097,24,2,350,1,21,2,5,1,1551,3,...,3,2,3,3,1,1,0,0,1,2
727,18,0,287,1,5,2,1,1,1012,2,...,0,0,2,3,0,0,0,0,1,6
254,29,2,1247,2,20,2,2,1,349,4,...,1,10,2,3,3,2,0,2,2,7
1175,39,2,492,1,12,3,3,1,1654,4,...,0,7,3,3,5,4,1,0,1,4
1341,31,2,311,1,20,3,1,1,1881,2,...,1,10,2,3,10,8,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1130,35,2,750,1,28,3,1,1,1596,2,...,2,10,3,2,10,9,6,8,1,2
1294,41,2,447,1,5,3,1,1,1814,2,...,0,11,3,1,3,2,1,2,1,0
860,22,1,1256,1,3,4,1,1,1203,3,...,1,1,5,3,0,0,0,0,1,6
1459,29,2,1378,1,13,2,4,1,2053,4,...,1,10,2,3,4,3,0,3,1,2
1126,50,2,264,2,9,3,2,1,1591,3,...,1,27,2,3,1,0,0,0,2,3

In [25]:
x_train_new=sc.fit_transform(x_train)
x_test_new=sc.transform(x_test)

In [26]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(128, activation = 'relu',input_dim = x_train.shape[1]),
    tf.keras.layers.Dense(64, activation = 'relu'),
    tf.keras.layers.Dense(1, activation = 'sigmoid')
])

In [27]:
loss_fn = tf.keras.losses.BinaryCrossentropy()
metrics = ['accuracy']

In [28]:
learning_rate = 0.01
optimizer = tf.keras.optimizers.Adam(learning_rate=learning_rate)

In [29]:
model.compile(optimizer=optimizer, loss=loss_fn, metrics=metrics)

In [30]:
epochs = 10
batch_size = 32
model.fit(x_train,y_train,batch_size=batch_size,epochs=epochs, validation_split=0.2)

Epoch 1/10
30/30 [==============================] - 1s 13ms/step - loss: 252.6530 - accuracy: 0.7234 - val_loss: 42.1708 - val_accuracy: 0.6271
Epoch 2/10
30/30 [==============================] - 0s 4ms/step - loss: 24.8123 - accuracy: 0.7340 - val_loss: 16.4792 - val_accuracy: 0.8008
Epoch 3/10
30/30 [==============================] - 0s 4ms/step - loss: 9.5828 - accuracy: 0.7479 - val_loss: 3.7410 - val_accuracy: 0.7627
Epoch 4/10
30/30 [==============================] - 0s 4ms/step - loss: 15.5542 - accuracy: 0.7245 - val_loss: 7.8954 - val_accuracy: 0.8051
Epoch 5/10
30/30 [==============================] - 0s 4ms/step - loss: 8.1208 - accuracy: 0.7755 - val_loss: 34.6254 - val_accuracy: 0.2203
Epoch 6/10
30/30 [==============================] - 0s 4ms/step - loss: 12.1996 - accuracy: 0.7521 - val_loss: 5.2006 - val_accuracy: 0.7627
Epoch 7/10
30/30 [==============================] - 0s 4ms/step - loss: 7.2676 - accuracy: 0.7926 - val_loss: 3.9244 - val_accuracy: 0.6483
Epoch 8/10
30/30 [==============================] - 0s 4ms/step - loss: 4.3514 - accuracy: 0.7489 - val_loss: 1.7224 - val_accuracy: 0.7881
Epoch 9/10
30/30 [==============================] - 0s 4ms/step - loss: 1.8059 - accuracy: 0.7638 - val_loss: 3.7547 - val_accuracy: 0.7924
Epoch 10/10
30/30 [==============================] - 0s 4ms/step - loss: 4.3763 - accuracy: 0.7543 - val_loss: 7.6623 - val_accuracy: 0.7839

In [31]:
test_loss, test_accuracy, = model.evaluate(x_test,y_test)
print('Test Loss:', test_loss)
print('Test Accuarcy:', test_accuracy)

10/10 [==============================] - 0s 2ms/step - loss: 5.3854 - accuracy: 0.8367
Test Loss: 5.385378360748291
Test Accuarcy: 0.8367347121238708