In [60]:
import numpy as np
import pandas as pd

In [61]:
import tensorflow 
from tensorflow  import keras
from keras import Sequential
from keras.layers import Dense

In [62]:
df=pd.read_csv("D:\\pandas.excel\\click.csv")

In [63]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  object
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

In [65]:
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,StandardScaler
from sklearn.metrics import accuracy_score

In [66]:
df=df.dropna()

In [68]:
from sklearn.preprocessing import LabelEncoder

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  object
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

In [70]:
lb=LabelEncoder()

In [73]:
df['Ad Topic Line'] = lb.fit_transform(df['Ad Topic Line'])
df['City'] = lb.fit_transform(df['City'])

df['Gender'] = lb.fit_transform(df['Gender'])
df['Country'] = lb.fit_transform(df['Country'])
df['Timestamp'] = lb.fit_transform(df['Timestamp'])

In [74]:
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,96,234,1,174,447,0
1,41.73,31.0,61840.26,207.17,301,460,1,166,54,0
2,44.40,30.0,57877.15,172.83,484,379,0,71,503,0
3,59.88,28.0,56180.93,207.17,24,269,0,205,483,0
4,49.21,30.0,54324.73,201.58,484,495,0,149,559,1
...,...,...,...,...,...,...,...,...,...,...
9995,41.73,31.0,61840.26,207.17,353,460,1,166,5,1
9996,41.73,28.0,51501.38,120.49,241,177,1,105,420,0
9997,55.60,39.0,38067.08,124.44,222,316,0,48,19,0
9998,46.61,50.0,43974.49,123.13,396,321,0,108,279,1
9999,46.61,43.0,60575.99,198.45,300,355,1,136,278,1

In [75]:
x = df.drop(columns = ['Clicked on Ad'] , axis = 1)
y=df['Clicked on Ad']

In [76]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

In [77]:
from sklearn.model_selection import train_test_split

In [78]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [79]:
x_train

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp
9254,74.15,31.0,59677.64,207.17,437,269,1,15,527
1561,72.80,29.0,73910.90,195.69,233,25,1,190,21
1670,42.04,40.0,39723.97,165.27,101,326,0,27,456
6087,66.18,49.0,45632.51,124.32,450,193,0,24,215
6669,44.57,36.0,50628.31,168.92,116,54,1,168,478
...,...,...,...,...,...,...,...,...,...
5734,82.07,41.0,57846.68,126.39,421,484,0,149,548
5191,89.00,36.0,50628.31,126.39,388,248,1,187,223
5390,78.84,35.0,25603.93,236.87,527,516,0,192,159
860,59.51,30.0,57877.15,138.71,396,515,1,20,235
7270,59.05,33.0,52736.33,113.12,1,33,1,200,252

In [80]:
x_train_new=sc.fit_transform(x_train)
x_test_new=sc.transform(x_test)

In [81]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(128, activation = 'relu',input_dim = x_train.shape[1]),
    tf.keras.layers.Dense(64, activation = 'relu'),
    tf.keras.layers.Dense(1, activation = 'sigmoid')
])

In [82]:
loss_fn = tf.keras.losses.BinaryCrossentropy()
metrics = ['accuracy']

In [83]:
learning_rate = 0.01
optimizer = tf.keras.optimizers.Adam(learning_rate=learning_rate)

In [84]:
model.compile(optimizer=optimizer, loss=loss_fn, metrics=metrics)

In [85]:
epochs = 10
batch_size = 32
model.fit(x_train,y_train,batch_size=batch_size,epochs=epochs, validation_split=0.2)

Epoch 1/10
200/200 [==============================] - 2s 5ms/step - loss: 390.5061 - accuracy: 0.5048 - val_loss: 24.0682 - val_accuracy: 0.5194
Epoch 2/10
200/200 [==============================] - 1s 3ms/step - loss: 11.5143 - accuracy: 0.5181 - val_loss: 2.5500 - val_accuracy: 0.4994
Epoch 3/10
200/200 [==============================] - 1s 3ms/step - loss: 2.6378 - accuracy: 0.5387 - val_loss: 2.2619 - val_accuracy: 0.5225
Epoch 4/10
200/200 [==============================] - 1s 4ms/step - loss: 1.9233 - accuracy: 0.5622 - val_loss: 2.0237 - val_accuracy: 0.4819
Epoch 5/10
200/200 [==============================] - 1s 4ms/step - loss: 1.2125 - accuracy: 0.5416 - val_loss: 1.0652 - val_accuracy: 0.4819
Epoch 6/10
200/200 [==============================] - 1s 4ms/step - loss: 0.7443 - accuracy: 0.5803 - val_loss: 0.9916 - val_accuracy: 0.5275
Epoch 7/10
200/200 [==============================] - 1s 3ms/step - loss: 0.7201 - accuracy: 0.5767 - val_loss: 0.6370 - val_accuracy: 0.6444
Epoch 8/10
200/200 [==============================] - 1s 3ms/step - loss: 0.7193 - accuracy: 0.5144 - val_loss: 0.6922 - val_accuracy: 0.5169
Epoch 9/10
200/200 [==============================] - 1s 3ms/step - loss: 0.6926 - accuracy: 0.5069 - val_loss: 0.6915 - val_accuracy: 0.5169
Epoch 10/10
200/200 [==============================] - 1s 3ms/step - loss: 0.6924 - accuracy: 0.5064 - val_loss: 0.6911 - val_accuracy: 0.5481

In [86]:
test_loss, test_accuracy, = model.evaluate(x_test,y_test)
print('Test Loss:', test_loss)
print('Test Accuarcy:', test_accuracy)

63/63 [==============================] - 0s 2ms/step - loss: 0.6906 - accuracy: 0.5475
Test Loss: 0.6905649900436401
Test Accuarcy: 0.5475000143051147